<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wang="http://schemas.android.com/apk/res-auto"
              android:background="#ffffff"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.demo.wang.rxdemo.v.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        wang:item_bottom_type="line"
        wang:item_count="3"
        wang:item_text_color_normal="@color/tcolor_b1"
        wang:item_text_color_selected="@color/textcolor_blue"
        wang:item_line_color="@color/textcolor_blue"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
