<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="getData"
        android:textColor="@color/textcolor_blue"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>